MOCK_COMMON_ARGS = -n --result=results/ --no-cleanup-after --uniqueext=$(PKG_NAME)

.PHONY: config
#help config: Generates the config file from a base-config, mandatory-config
#help and package config-fragment.
config: $(SRPMFILE) config-fragment
	$(MOCK) $(MOCK_COMMON_ARGS) --installdeps $(SRPMFILE)
	$(MOCK) $(MOCK_COMMON_ARGS) --chroot 'rpmbuild -bp /builddir/build/SPECS/$(SPECFILE)'
	$(MOCK) $(MOCK_COMMON_ARGS) --copyin $(filter-out %.rpm,$^) /builddir/build/BUILD/
	$(MOCK) $(MOCK_COMMON_ARGS) --cwd=/builddir/build/BUILD --chroot 'apply-kconfig $(foreach infile,$(notdir $(filter-out %.rpm,$^)),/builddir/build/BUILD/$(infile))'
	$(MOCK) $(MOCK_COMMON_ARGS) --copyout /builddir/build/BUILD/linux-*/.config $@

#help genfragment: Rebuild the package config-fragment using base-config and
#help the current package config.
genfragment: $(SRPMFILE)
	$(MOCK) $(MOCK_COMMON_ARGS) --installdeps $(SRPMFILE)
	$(MOCK) $(MOCK_COMMON_ARGS) --chroot 'rpmbuild -bp /builddir/build/SPECS/$(SPECFILE)'
	$(MOCK) $(MOCK_COMMON_ARGS) --copyin config /builddir/build/BUILD/
	$(MOCK) $(MOCK_COMMON_ARGS) --cwd=/builddir/build/BUILD --chroot 'update-fragment /builddir/build/BUILD/config'
	$(MOCK) $(MOCK_COMMON_ARGS) --copyout /builddir/build/BUILD/linux-*/.fragment config-fragment

#help kdevelop: Download and extract the package sources and apply the clear Linux
#help patches on top of it using the git tool. You can use DESTDIR=target to
#help extrat to a specific target directory. i.e. "make develop DESTDIR=/tmp"
kdevelop:
	@scripts/develop.sh $(SPECFILE) $(DESTDIR)
