From 78bde5103780157950f3857f8004b6d3009463eb Mon Sep 17 00:00:00 2001
From: Arjan van de Ven <arjan@linux.intel.com>
Date: Thu, 8 Feb 2018 16:49:38 +0000
Subject: [PATCH] zero extra registers

This for Zero used caller-saved general registers upon function return.
---
 arch/x86/Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/arch/x86/Makefile b/arch/x86/Makefile
index 9c5a67d1b9c1..54c6402b5a44 100644
--- a/arch/x86/Makefile
+++ b/arch/x86/Makefile
@@ -216,7 +216,7 @@ KBUILD_CFLAGS += -fno-asynchronous-unwind-tables
 
 # Avoid indirect branches in kernel to deal with Spectre
 ifdef CONFIG_RETPOLINE
-  KBUILD_CFLAGS += $(RETPOLINE_CFLAGS)
+  KBUILD_CFLAGS += $(RETPOLINE_CFLAGS)  -mzero-caller-saved-regs=used
 endif
 
 archscripts: scripts_basic
-- 
2.20.1

